@use '../../component/buttons';
@use '../../tools/responsive';

.gallery{
    display: grid;
    grid-template-columns: var(--grid-container);
    margin-bottom: var(--section-gap);
    overflow: hidden;

    &__inner{
        grid-column: inner;
        display: grid;
        position: relative;
        grid-template-columns: var(--grid-inner);
        grid-template-rows: 5.5rem 11rem 5.5rem 11rem;
        gap: var(--grid-gap);
    }

    &__title{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    &__image{
        overflow: hidden;
        display: flex;
        align-items: center;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-1{
            grid-column: 6/13;
            grid-row: 1/4;
            margin-right: -9rem;
            img{
                object-position: top;
            }
        }

        &-2{
            grid-column: 1/3;
            grid-row: 2/3;
            margin-left: -9rem;
        }

        &-3{
            grid-column: 3/6;
            grid-row: 2/3;
        }

        &-4{
            grid-column: 1/6;
            grid-row: 3/5;
        }

        &-5{
            grid-column: 6/10;
            grid-row: 4/5; 
            img{
                object-position: bottom;
            }           
        }
    }

    &__button{
        grid-column: 9/13;
        grid-row: 4/5;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

        a{
            @include buttons.standard;
        }
    }

    &__stamps{
        position: absolute;
        z-index: 5;
        bottom: 8%;
        right: 15%;
        transform: rotate(-10deg);
        mix-blend-mode: multiply;
    }

    @include responsive.max(1024px){
        &__image{
            &-2{
                margin-left: -6rem;
            }
        }
    }

    @include responsive.max(800px){
        &__stamps{
            width: 25rem;
            height: auto;
        }

        &__image{
            &-1{
                grid-row: 1/3;
            }

            &-2{
                grid-column: 5/13;
                grid-row: 3/4; 
                margin-left: 0;
            }

            &-3{
                grid-column: 1/6;
            }

            &-4{
                grid-column: 5/10;
                grid-row: 4/5; 
            }

            &-5{
                grid-column: 1/5;
                grid-row: 3/5; 
                margin-left: -4rem;
            }
        }
    }

    @include responsive.max(500px){

        &__inner{
            grid-template-rows: 1fr;
        }

        &__title{
            margin-bottom: var(--section-inner-gap-small);
        }

        &__image{
            &-1{
                grid-column: 1/-1;
                grid-row: 2/3;
                margin-right: 0;
            }

            &-2{
                grid-column: 1/-1;
                grid-row: 3/4; 
                height: 100%;
            }

            &-3{
                grid-column: 1/7;
                grid-row: 4/5;
            }

            &-4{
                grid-column: 1/7;
                grid-row: 5/6; 
            }

            &-5{
                grid-column: 7/13;
                grid-row: 4/5; 
                margin-left: 0;
            }
        }

        &__button{
            grid-column: 7/13;
            grid-row: 5/6;
        }

        &__stamps{
            display: none;
        }
    }
}

