.profile{
    display: grid;
    grid-template-columns: var(--grid-container);
    margin-bottom: var(--section-gap);

    &__title{
        grid-column: inner;
        margin-bottom: var(--section-inner-gap);
    }

    &__inner{
        grid-column: inner;
        display: flex;
        justify-content: space-between;
        gap: var(--grid-gap);
    }

    &__content{
        position: relative;
    }

    &__image{
        max-width: 34.5rem;
        max-height: 34.5rem;
        overflow: hidden;

        &--macaron{
            display: flex;
            align-items: center;
        }
    }

    &__name{
        position: absolute;
        bottom: 0;
        text-align: center;
        display: grid;
        align-items: center;
        width: 100%;
        height: 5rem;
        background-color: var(--color-secondary);
    }
}